# AcademySI-Backend

skillSpringAPI/: HELP.md  pom.xml
skillSpringAPI/src/main/java/it/gabriele/iovino/skillspringapi/: JerseyConfig.java  SkillSpringApiApplication.java
skillSpringAPI/src/main/java/it/gabriele/iovino/skillspringapi/controllers/: CategoryController.java  CourseController.java  EnrollmentController.java  UserController.java
skillSpringAPI/src/main/java/it/gabriele/iovino/skillspringapi/dao/: CategoryDAO.java  CourseDAO.java  EnrollmentDAO.java  UserDAO.java
skillSpringAPI/src/main/java/it/gabriele/iovino/skillspringapi/dto/: CategoryDTO.java  CourseCategoryDTO.java  CourseDTO.java  EnrollmentDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserRegisterDTO.java  UserRoleDTO.java
skillSpringAPI/src/main/java/it/gabriele/iovino/skillspringapi/exceptions/: UserAlreadyRegisteredException.java
skillSpringAPI/src/main/java/it/gabriele/iovino/skillspringapi/models/: Category.java  Course.java  Enrollment.java  User.java
skillSpringAPI/src/main/java/it/gabriele/iovino/skillspringapi/security/: CorsFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  Secured.java
skillSpringAPI/src/main/java/it/gabriele/iovino/skillspringapi/services/: CategoryService.java  CourseService.java  EnrollmentService.java  UserService.java
skillSpringAPI/src/main/java/it/gabriele/iovino/skillspringapi/services/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  UserServiceImpl.java
skillSpringAPI/src/test/java/it/gabriele/iovino/skillspringapi/: SkillSpringApiApplicationTests.java
