spring.application.name=skillSpringAPI

# DataSource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/skillspringdb
spring.datasource.username=gar
spring.datasource.password=_5475Gabri!

# Show the queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Spring-Security Settings

spring.security.user.name=root
spring.security.user.password=admin


